{
  "name": "Aperture",
  "version": "1.0.0",
  "description": "Aperture provides free stock photos that users can search through and use for personal projects, allowing them to create stunning designs and projects.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColinJhEdwards/Aperture.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColinJhEdwards/Aperture/issues"
  },
  "homepage": "https://github.com/ColinJhEdwards/Aperture#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "requirejs": "^2.3.6"
  }
}
